index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Ilya Kavalerov
    link(rel='icon', href='favicon.ico', type='image/x-icon')
    link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
    link(rel='stylesheet', href='./reset.css')
    link(rel='stylesheet', href='./style.css')
    link(rel='stylesheet', href='http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css')

    script(src='http://code.jquery.com/jquery-1.9.1.js')
    script(src='http://code.jquery.com/ui/1.10.3/jquery-ui.js')

    script(type='text/javascript').
      $(function() {
        $( "#tabs" ).tabs({
          activate: function( event, ui ) {
            var event_name = "click " + $(ui.newTab[0]).data("name");
            console.log(event_name);
            mixpanel.track(event_name);
          }
        });
      });

    script(type='text/javascript').
      $(function() {
        $("ul.actions li").click(function(event){
          window.bob = event;
          var event_name = "click " + $(event.target).data("name");
          console.log(event_name);
          mixpanel.track(event_name);
        });
      });

    meta(name='keywords', content='ilya, kavalerov, machine, learning, engineer, python, matlab, c, latex')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-50655044-2', 'ilyakavalerov.com');
      ga('send', 'pageview');

    //- // start Mixpanel
    script(type='text/javascript').
      (function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
      for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
      mixpanel.init("bcf850ad2f284946dbab13b4cc29cd3a");
      mixpanel.track("pageview");

    //- // end Mixpanel
  body
    img#ik-logo(src='./Animation9web.gif')
    #content
      h1 Ilya Kavalerov
      ul.actions.group
        li
          a(data-name='Email' href='mailto:ilyakavalerov@gmail.com') Email Ilya
        li
          a(data-name='Resume' href='./ilya-kavalerov-resume.pdf', target='_blank') View Resume
        li
          a(data-name='LinkedIn' href='http://www.linkedin.com/pub/ilya-kavalerov/74/642/8a7/', target='_blank') LinkedIn
      #tabs
        ul
          li(data-name='About')
            a(href='#tabs-1') About
          li(data-name='Projects')
            a(href='#tabs-2') Projects
        #tabs-1
          #header.group
            img(src='./headshot.jpg', width='300', height='300')
            #general-info
              h3 PhD Student
              h3 Signal
              h3 Processing
          // About Me
          p
            | Ilya is a PhD student at
            a(target='_blank', href='http://www.ece.umd.edu') UMD
            |  focusing in Signal Processing. Previously, Ilya was at
            a(href='http://artsy.net/', target='_blank') Artsy
            | , the Pandora of the Art-world, working on their API, systems availability, and predictive models. He graduated GWU in 2013 with a Bachelor's in Chemistry and English. His
            a(href='Ilya_Kavalerov_Draft_5c.htm', target='_blank') undergraduate thesis
            |  examined the neuroscience of narrative. He blogs
            a(href='http://ilyakava.tumblr.com/', target='_blank') here.
        ul#tabs-2
          li
            // Projects
            ul.project(data-name='UP')
              li.title-bar.group
                ul.text
                  li
                    h3
                      a(href='./kavalerov-Math634-project.pdf', target='_blank') The Uncertainty
                        br
                        | Principle
                  li
                    a(href='./kavalerov-Math634-project.pdf', target='_blank') Read the Expository Paper
                a(href='./kavalerov-Math634-project.pdf', target='_blank')
                  img(src='./images/GaussEnv.gif', width='300', height='200')
              li
                h4 Technologies:
                p Harmonic Analysis.
              li
                h4 Description:
                p
                  | In Harmonic Analysis and other fields we are interested in breaking a signal into pieces.
                  | To generalize the Fourier decomposition, and measure physical quantities other than the frequency content of a signal, we may decompose a signal into the spectrum of a general self adjoint operator.
                  | It is interesting to study the relationship between the spread in energy in the original domain and the new domain defined by the operator. This paper explores a generalization of the celebrated Heisenberg Uncertainty Principle from Quantum Mechanics.
            ul.project(data-name='DR Competition')
              li.title-bar.group
                ul.text
                  li
                    h3
                      a(href='http://ilyakava.tumblr.com/post/125230881527/my-1st-kaggle-convnet-getting-to-3rd-percentile', target='_blank') DR Competition
                  li
                    a(href='http://ilyakava.tumblr.com/post/125230881527/my-1st-kaggle-convnet-getting-to-3rd-percentile', target='_blank') Read the Blogpost
                  li
                    a(href='http://github.com/ilyakava/kaggle-dr', target='_blank') github/kaggle-dr
                a(href='http://i.imgur.com/a84jOLB.png', target='_blank')
                  img(src='http://i.imgur.com/a84jOLB.png', width='300', height='200')
              li
                h4 Technologies:
                p Theano, OpenCV, Python, Deep Learning.
              li
                h4 Description:
                p
                  | A 3rd percentile solution (20th out of 616 place) for the Kaggle Diabetic Retinopathy (DR) Challenge, see me on the
                  a(href='https://www.kaggle.com/c/diabetic-retinopathy-detection/leaderboard', target='_blank') leaderboard here
                  | . A ConvNet that classifies the severity of DR in an image of an eye fundus (0-4 scale). A writeup explaining the research and code is available
                  a(href='http://ilyakava.tumblr.com/post/125230881527/my-1st-kaggle-convnet-getting-to-3rd-percentile', target='_blank') online
                  | . The image of heatmaps shows the probability of each of 1 of 4 pathological classes being output if that pixel was occluded. Here the ConvNet learned the 2-3 pixel pattern in a 128px image for a hard exudate (click on the image to zoom in).
            ul.project(data-name='Art Auto-Cropper')
              li.title-bar.group
                ul.text
                  li
                    h3
                      a(href='http://artsy.github.io/blog/2014/09/24/using-pattern-recognition-to-automatically-crop-framed-art/', target='_blank') Art Auto-Cropper
                  li
                    a(href='http://artsy.github.io/blog/2014/09/24/using-pattern-recognition-to-automatically-crop-framed-art/', target='_blank') Read the Blogpost
                img(src='./images/frame_cropping.gif')
              li
                h4 Technologies:
                p OpenCV, Python, Linear Algebra.
              li
                h4 Description:
                p
                  | An unsupervised algorithm that detects the edges of artworks in images, and rotates/crops the images to eliminate the background. A writeup explaining the theory and code is available
                  a(href='http://artsy.github.io/blog/2014/09/24/using-pattern-recognition-to-automatically-crop-framed-art/', target='_blank') online
                  | ,
                  a(href='http://f.cl.ly/items/080q0T2p3a413u3A1A0q/using-pattern-recognition-to-automatically-crop-framed-art.pdf', target='_blank') and in pdf form.
                  |  (Images are from the
                  a(href='http://blogs.getty.edu/iris/open-content-an-idea-whose-time-has-come/', target='_blank') Getty Open Content Program
                  | )
            ul.project(data-name='sumproduct')
              li.title-bar.group
                ul.text
                  li
                    h3
                      a(href='https://pypi.python.org/pypi/sumproduct', target='_blank') sumproduct
                  li
                    a(href='https://pypi.python.org/pypi/sumproduct', target='_blank') pip install sumproduct
                  li
                    a(href='https://github.com/ilyakava/sumproduct', target='_blank') github/sumproduct
                img(src='./images/ldpc.gif', width='300', height='200')
              li
                h4 Technologies:
                p Python, Graphical Models, Belief Propagation.
              li
                h4 Description:
                p
                  | A python library that implements Belief Propagation for factor graphs, also known as the sum-product algorithm. Used for inference on graphical models, ex: decoding error correcting codes like LDPC codes (in the gif).
                  a(href='http://www.yworks.com/en/products_yed_applicationfeatures.html', target='_blank') (Image of the (7,4) Hamming code created with yEd)
            ul.project(data-name="S'up")
              li.title-bar.group
                ul.text
                  li
                    h3
                      a(href='https://github.com/ilyakava/sup', target='_blank') S'up
                  li
                    a(href='https://github.com/ilyakava/sup', target='_blank') github/sup
                img(src='./images/sup_hi.png', width='300', height='200')
              li
                h4 Technologies:
                p Ruby on Rails, Combinatorics (Block Design with Monte Carlo methods).
              li
                h4 Description:
                p
                  | A web app for facilitating S'Ups (short for 'standups,' i.e. quick meetings) between the employees of a company. Each week three members are grouped into diverse arrangements where 1) no member can have any work-team memberships in common and 2) members have not been grouped with either of the other members recently.
            ul.project(data-name='image_svd')
              li.title-bar.group
                ul.text
                  li
                    h3
                      a(href='http://rubygems.org/gems/image_svd', target='_blank') image_svd
                  li
                    a(href='http://rubygems.org/gems/image_svd', target='_blank') gem install image_svd
                  li
                    a(href='http://ilyakava.tumblr.com/post/86408872127/gerhard-richter-svd-and-me', target='_blank') Read how it works
                  li
                    a(href='https://github.com/ilyakava/image_svd', target='_blank') github/image_svd
                img(src='./images/image_svd_lo.gif')
              li
                h4 Technologies:
                p Ruby, Linear Algebra.
              li
                h4 Description:
                p
                  | Command line utility for lossy image compression with some artistic distortion effects. Breaks down image matrices into their singular value decomposition.
                  a(href='http://pixel.nymag.com/imgs/thecut/slideshows/lookbooks/jackie-kennedy/c/jackie-kennedy-085.nocrop.w1800.h1330.jpg', target='_blank') (Original image source)
            ul.project(data-name='Stefon')
              li.title-bar.group
                ul.text
                  li
                    h3
                      a(href='https://github.com/ilyakava/stefon', target='_blank') Stefon
                  li
                    a(href='https://rubygems.org/gems/stefon', target='_blank') gem install stefon
                  li
                    a(href='https://github.com/ilyakava/stefon', target='_blank') github/stefon
                img(src='./images/stefon.gif')
              li
                h4 Technologies:
                p Ruby, awk, sed.
              li
                h4 Description:
                p
                  | A pre-commit utility that recommends who to ask for a code review. Stefon tells you whose code you are affecting the most.
            ul.project(data-name='DillyDally')
              li.title-bar.group
                ul.text
                  li
                    h3
                      a(href='http://dillydally.herokuapp.com/', target='_blank') DillyDally
                  li
                    a(href='http://dillydally.herokuapp.com/', target='_blank') Click to visit!
                  li
                    a(href='https://github.com/ilyakava/DillyDally', target='_blank') github/DillyDally
                img(src='./images/dillydally_lo.gif')
              li
                h4 Technologies:
                p
                  | Ruby on Rails, Backbone.js, HTML5, CSS, Sass, Adobe Photoshop, Illustrator. Used MapBox.js, Leaflet.js, Google Places, and MapQuest Geocoding APIs and Libraries.
              li
                h4 Description:
                p Location saving and sharing single page app.
            ul.project(data-name='Snake')
              li.title-bar.group
                ul.text
                  li
                    h3
                      a(href='./snake/index.html', target='_blank') Snake
                  li
                    a(href='./snake/index.html', target='_blank') Click to play!
                  li
                    a(href='https://github.com/ilyakava/snake', target='_blank') github/Snake
                img(src='./images/snake_animation.gif')
              li
                h4 Technologies:
                p JavaScript, AJAX, jQuery.
              li
                h4 Description:
                p
                  | My implementation of the classic Snake game with customizable board size and game speed.
            ul.project(data-name='Asteroids')
              li.title-bar.group
                ul.text
                  li
                    h3
                      a(href='./asteroids/asteroids.html', target='_blank') Asteroids
                  li
                    a(href='./asteroids/asteroids.html', target='_blank') Click to play!
                  li
                    a(href='https://github.com/ilyakava/asteroids_redo', target='_blank') github/Asteroids
                img(src='./images/asteroids_animation.gif')
              li
                h4 Technologies:
                p JavaScript, AJAX, jQuery, HTML5 Canvas.
              li
                h4 Description:
                p My implementation of the classic Asteroids game.

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Ilya Kavalerov</title><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="./reset.css"><link rel="stylesheet" href="./style.css"><link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"><script src="http://code.jquery.com/jquery-1.9.1.js"></script><script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script><script type="text/javascript">$(function() {
  $( "#tabs" ).tabs({
    activate: function( event, ui ) {
      var event_name = "click " + $(ui.newTab[0]).data("name");
      console.log(event_name);
      mixpanel.track(event_name);
    }
  });
});
</script><script type="text/javascript">$(function() {
  $("ul.actions li").click(function(event){
    window.bob = event;
    var event_name = "click " + $(event.target).data("name");
    console.log(event_name);
    mixpanel.track(event_name);
  });
});
</script><meta name="keywords" content="ilya, kavalerov, machine, learning, engineer, python, matlab, c, latex"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50655044-2', 'ilyakavalerov.com');
ga('send', 'pageview');
</script><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("bcf850ad2f284946dbab13b4cc29cd3a");
mixpanel.track("pageview");
</script></head><body><img id="ik-logo" src="./Animation9web.gif"><div id="content"><h1>Ilya Kavalerov</h1><ul class="actions group"><li><a data-name="Email" href="mailto:ilyakavalerov@gmail.com">Email Ilya</a></li><li><a data-name="Resume" href="./ilya-kavalerov-resume.pdf" target="_blank">View Resume</a></li><li><a data-name="LinkedIn" href="http://www.linkedin.com/pub/ilya-kavalerov/74/642/8a7/" target="_blank">LinkedIn</a></li></ul><div id="tabs"><ul><li data-name="About"><a href="#tabs-1">About</a></li><li data-name="Projects"><a href="#tabs-2">Projects</a></li></ul><div id="tabs-1"><div id="header" class="group"><img src="./headshot.jpg" width="300" height="300"><div id="general-info"><h3>PhD Student</h3><h3>Signal</h3><h3>Processing</h3></div></div><!-- About Me--><p>Ilya is a PhD student at<a target="_blank" href="http://www.ece.umd.edu">UMD</a> focusing in Signal Processing. Previously, Ilya was at<a href="http://artsy.net/" target="_blank">Artsy</a>, the Pandora of the Art-world, working on their API, systems availability, and predictive models. He graduated GWU in 2013 with a Bachelor's in Chemistry and English. His<a href="Ilya_Kavalerov_Draft_5c.htm" target="_blank">undergraduate thesis</a> examined the neuroscience of narrative. He blogs<a href="http://ilyakava.tumblr.com/" target="_blank">here.</a></p></div><ul id="tabs-2"><li><!-- Projects--><ul data-name="UP" class="project"><li class="title-bar group"><ul class="text"><li><h3><a href="./kavalerov-Math634-project.pdf" target="_blank">The Uncertainty<br>Principle</a></h3></li><li><a href="./kavalerov-Math634-project.pdf" target="_blank">Read the Expository Paper</a></li></ul><a href="./kavalerov-Math634-project.pdf" target="_blank"><img src="./images/GaussEnv.gif" width="300" height="200"></a></li><li><h4>Technologies:</h4><p>Harmonic Analysis.</p></li><li><h4>Description:</h4><p>In Harmonic Analysis and other fields we are interested in breaking a signal into pieces.
To generalize the Fourier decomposition, and measure physical quantities other than the frequency content of a signal, we may decompose a signal into the spectrum of a general self adjoint operator.
It is interesting to study the relationship between the spread in energy in the original domain and the new domain defined by the operator. This paper explores a generalization of the celebrated Heisenberg Uncertainty Principle from Quantum Mechanics.</p></li></ul><ul data-name="DR Competition" class="project"><li class="title-bar group"><ul class="text"><li><h3><a href="http://ilyakava.tumblr.com/post/125230881527/my-1st-kaggle-convnet-getting-to-3rd-percentile" target="_blank">DR Competition</a></h3></li><li><a href="http://ilyakava.tumblr.com/post/125230881527/my-1st-kaggle-convnet-getting-to-3rd-percentile" target="_blank">Read the Blogpost</a></li><li><a href="http://github.com/ilyakava/kaggle-dr" target="_blank">github/kaggle-dr</a></li></ul><a href="http://i.imgur.com/a84jOLB.png" target="_blank"><img src="http://i.imgur.com/a84jOLB.png" width="300" height="200"></a></li><li><h4>Technologies:</h4><p>Theano, OpenCV, Python, Deep Learning.</p></li><li><h4>Description:</h4><p>A 3rd percentile solution (20th out of 616 place) for the Kaggle Diabetic Retinopathy (DR) Challenge, see me on the<a href="https://www.kaggle.com/c/diabetic-retinopathy-detection/leaderboard" target="_blank">leaderboard here</a>. A ConvNet that classifies the severity of DR in an image of an eye fundus (0-4 scale). A writeup explaining the research and code is available<a href="http://ilyakava.tumblr.com/post/125230881527/my-1st-kaggle-convnet-getting-to-3rd-percentile" target="_blank">online</a>. The image of heatmaps shows the probability of each of 1 of 4 pathological classes being output if that pixel was occluded. Here the ConvNet learned the 2-3 pixel pattern in a 128px image for a hard exudate (click on the image to zoom in).</p></li></ul><ul data-name="Art Auto-Cropper" class="project"><li class="title-bar group"><ul class="text"><li><h3><a href="http://artsy.github.io/blog/2014/09/24/using-pattern-recognition-to-automatically-crop-framed-art/" target="_blank">Art Auto-Cropper</a></h3></li><li><a href="http://artsy.github.io/blog/2014/09/24/using-pattern-recognition-to-automatically-crop-framed-art/" target="_blank">Read the Blogpost</a></li></ul><img src="./images/frame_cropping.gif"></li><li><h4>Technologies:</h4><p>OpenCV, Python, Linear Algebra.</p></li><li><h4>Description:</h4><p>An unsupervised algorithm that detects the edges of artworks in images, and rotates/crops the images to eliminate the background. A writeup explaining the theory and code is available<a href="http://artsy.github.io/blog/2014/09/24/using-pattern-recognition-to-automatically-crop-framed-art/" target="_blank">online</a>,<a href="http://f.cl.ly/items/080q0T2p3a413u3A1A0q/using-pattern-recognition-to-automatically-crop-framed-art.pdf" target="_blank">and in pdf form.</a> (Images are from the<a href="http://blogs.getty.edu/iris/open-content-an-idea-whose-time-has-come/" target="_blank">Getty Open Content Program</a>)</p></li></ul><ul data-name="sumproduct" class="project"><li class="title-bar group"><ul class="text"><li><h3><a href="https://pypi.python.org/pypi/sumproduct" target="_blank">sumproduct</a></h3></li><li><a href="https://pypi.python.org/pypi/sumproduct" target="_blank">pip install sumproduct</a></li><li><a href="https://github.com/ilyakava/sumproduct" target="_blank">github/sumproduct</a></li></ul><img src="./images/ldpc.gif" width="300" height="200"></li><li><h4>Technologies:</h4><p>Python, Graphical Models, Belief Propagation.</p></li><li><h4>Description:</h4><p>A python library that implements Belief Propagation for factor graphs, also known as the sum-product algorithm. Used for inference on graphical models, ex: decoding error correcting codes like LDPC codes (in the gif).<a href="http://www.yworks.com/en/products_yed_applicationfeatures.html" target="_blank">(Image of the (7,4) Hamming code created with yEd)</a></p></li></ul><ul data-name="S'up" class="project"><li class="title-bar group"><ul class="text"><li><h3><a href="https://github.com/ilyakava/sup" target="_blank">S'up</a></h3></li><li><a href="https://github.com/ilyakava/sup" target="_blank">github/sup</a></li></ul><img src="./images/sup_hi.png" width="300" height="200"></li><li><h4>Technologies:</h4><p>Ruby on Rails, Combinatorics (Block Design with Monte Carlo methods).</p></li><li><h4>Description:</h4><p>A web app for facilitating S'Ups (short for 'standups,' i.e. quick meetings) between the employees of a company. Each week three members are grouped into diverse arrangements where 1) no member can have any work-team memberships in common and 2) members have not been grouped with either of the other members recently.</p></li></ul><ul data-name="image_svd" class="project"><li class="title-bar group"><ul class="text"><li><h3><a href="http://rubygems.org/gems/image_svd" target="_blank">image_svd</a></h3></li><li><a href="http://rubygems.org/gems/image_svd" target="_blank">gem install image_svd</a></li><li><a href="http://ilyakava.tumblr.com/post/86408872127/gerhard-richter-svd-and-me" target="_blank">Read how it works</a></li><li><a href="https://github.com/ilyakava/image_svd" target="_blank">github/image_svd</a></li></ul><img src="./images/image_svd_lo.gif"></li><li><h4>Technologies:</h4><p>Ruby, Linear Algebra.</p></li><li><h4>Description:</h4><p>Command line utility for lossy image compression with some artistic distortion effects. Breaks down image matrices into their singular value decomposition.<a href="http://pixel.nymag.com/imgs/thecut/slideshows/lookbooks/jackie-kennedy/c/jackie-kennedy-085.nocrop.w1800.h1330.jpg" target="_blank">(Original image source)</a></p></li></ul><ul data-name="Stefon" class="project"><li class="title-bar group"><ul class="text"><li><h3><a href="https://github.com/ilyakava/stefon" target="_blank">Stefon</a></h3></li><li><a href="https://rubygems.org/gems/stefon" target="_blank">gem install stefon</a></li><li><a href="https://github.com/ilyakava/stefon" target="_blank">github/stefon</a></li></ul><img src="./images/stefon.gif"></li><li><h4>Technologies:</h4><p>Ruby, awk, sed.</p></li><li><h4>Description:</h4><p>A pre-commit utility that recommends who to ask for a code review. Stefon tells you whose code you are affecting the most.</p></li></ul><ul data-name="DillyDally" class="project"><li class="title-bar group"><ul class="text"><li><h3><a href="http://dillydally.herokuapp.com/" target="_blank">DillyDally</a></h3></li><li><a href="http://dillydally.herokuapp.com/" target="_blank">Click to visit!</a></li><li><a href="https://github.com/ilyakava/DillyDally" target="_blank">github/DillyDally</a></li></ul><img src="./images/dillydally_lo.gif"></li><li><h4>Technologies:</h4><p>Ruby on Rails, Backbone.js, HTML5, CSS, Sass, Adobe Photoshop, Illustrator. Used MapBox.js, Leaflet.js, Google Places, and MapQuest Geocoding APIs and Libraries.</p></li><li><h4>Description:</h4><p>Location saving and sharing single page app.</p></li></ul><ul data-name="Snake" class="project"><li class="title-bar group"><ul class="text"><li><h3><a href="./snake/index.html" target="_blank">Snake</a></h3></li><li><a href="./snake/index.html" target="_blank">Click to play!</a></li><li><a href="https://github.com/ilyakava/snake" target="_blank">github/Snake</a></li></ul><img src="./images/snake_animation.gif"></li><li><h4>Technologies:</h4><p>JavaScript, AJAX, jQuery.</p></li><li><h4>Description:</h4><p>My implementation of the classic Snake game with customizable board size and game speed.</p></li></ul><ul data-name="Asteroids" class="project"><li class="title-bar group"><ul class="text"><li><h3><a href="./asteroids/asteroids.html" target="_blank">Asteroids</a></h3></li><li><a href="./asteroids/asteroids.html" target="_blank">Click to play!</a></li><li><a href="https://github.com/ilyakava/asteroids_redo" target="_blank">github/Asteroids</a></li></ul><img src="./images/asteroids_animation.gif"></li><li><h4>Technologies:</h4><p>JavaScript, AJAX, jQuery, HTML5 Canvas.</p></li><li><h4>Description:</h4><p>My implementation of the classic Asteroids game.</p></li></ul></li></ul></div></div></body></html>
